/*
 * Copyright (c) 2020, VRAI Labs and/or its affiliates. All rights reserved.
 *
 * This software is licensed under the Apache License, Version 2.0 (the
 * "License") as published by the Apache Software Foundation.
 *
 * You may not use this file except in compliance with the License. You may
 * obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java'
}

group 'example'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'io.javalin:javalin:3.8.0'

    compile "org.slf4j:slf4j-simple:1.8.0-beta4"

    // compile 'io.supertokens:javalin:0.0.7'

    compile project(":supertokens-javalin")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyJars(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.compile
}
