plugins {
    id 'java'
}

group 'example'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'io.javalin:javalin:3.8.0'

    compile "org.slf4j:slf4j-simple:1.8.0-beta4"

    compile 'io.supertokens:javalin:0.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyJars(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.compile
}
